<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oki-E4-tbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Level View Controller-->
        <scene sceneID="GJ7-7t-cn0">
            <objects>
                <tableViewController id="azA-lg-HyB" customClass="JYMultiLevelViewController" customModule="JYMultiLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g98-pa-1Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JYLevelCellOne" selectionStyle="default" indentationWidth="10" reuseIdentifier="JYLevelCell" rowHeight="44" id="Hg4-J8-j0R" customClass="JYLevelCell" customModule="JYMultiLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hg4-J8-j0R" id="sg3-Jd-Cd0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-cL-Rjp">
                                            <rect key="frame" x="10" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-A0-Tcc">
                                            <rect key="frame" x="341" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="2Dl-3T-c5K"/>
                                                <constraint firstAttribute="height" constant="16" id="eZm-VD-Gbq"/>
                                            </constraints>
                                            <state key="normal" image="icon_bank_treeview_add"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FpW-cL-Rjp" firstAttribute="top" secondItem="sg3-Jd-Cd0" secondAttribute="top" id="DCI-cr-uSW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nR0-A0-Tcc" secondAttribute="trailing" constant="10" id="Wla-BX-Nzz"/>
                                        <constraint firstItem="FpW-cL-Rjp" firstAttribute="leading" secondItem="sg3-Jd-Cd0" secondAttribute="leading" constant="10" id="nza-Rm-eee"/>
                                        <constraint firstItem="nR0-A0-Tcc" firstAttribute="centerY" secondItem="sg3-Jd-Cd0" secondAttribute="centerY" id="vwh-12-PwQ"/>
                                        <constraint firstAttribute="bottom" secondItem="FpW-cL-Rjp" secondAttribute="bottom" id="xtI-3X-P2v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabelLeading" destination="nza-Rm-eee" id="F4M-9z-QAH"/>
                                    <outlet property="rightBut" destination="nR0-A0-Tcc" id="RN7-kA-FPR"/>
                                    <outlet property="titleLabel" destination="FpW-cL-Rjp" id="bqP-Y8-1H9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="azA-lg-HyB" id="z0C-rL-WNY"/>
                            <outlet property="delegate" destination="azA-lg-HyB" id="AYr-jm-DvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BjR-ip-qau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAz-Jf-Gpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KR5-nG-aYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oki-E4-tbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWe-bg-mp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azA-lg-HyB" kind="relationship" relationship="rootViewController" id="2ze-Vb-hap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-AO-GeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bank_treeview_add" width="16" height="16"/>
    </resources>
</document>
